/* ################################  ( Part 1 )  ################################## */

/* Base styles for navigation */
* {
  padding: 0;
  margin: 0;
}

/* admin css start*/

.admin-drop {
  font-size: large;
  padding: 5px 10px;
}

@media only screen and (min-width:200px) and (max-width:500px) {
  #admincontainer {
    width: 90% !important;
  }
}


/* admin css end */
.navbar {
  background-color: #00255c;
  z-index: 5;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 7px 12px;
  display: inline-block;
}

/* navbar-header css  */
.head-btn {
  border: none;
  background: #43c4ff;
  background: linear-gradient(64deg, #43c4ff 0%, #1c88df 80%);
  background: -webkit-linear-gradient(64deg, #43c4ff 0%, #1c88df 80%);
  background: -moz-linear-gradient(64deg, #43c4ff 0%, #1c88df 80%);
}



.header-news-child2 a {
  color: inherit;
  /* or color: initial; or color: unset; */
  text-decoration: none;
  /* Optional: Removes underline */
}

/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .dropdown-content {
    margin-left: 20%;
  }

  .HOme {
    margin-top: 10%;
  }

  .UL_nav {
    margin-bottom: 10%;
  }
}

@media screen and (min-width: 200px) and (max-width: 500px) {
  .dropdown-content {
    margin-left: 28%;
  }

  .HOme {
    margin-top: 10%;
  }

  .UL_nav {
    margin-bottom: 10%;
  }
}

@media screen and (min-width: 960px) and (max-width: 992px) {
  .navbar {
    text-align: left !important;
  }

  .navbar_section {
    justify-content: start !important;
    padding-left: 100px !important;
  }
}

/* Style for dropdown items */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.dropdown-content a:hover {
  background-color: #46b5f2;
  background: #43c4ff;
  background: linear-gradient(64deg, #43c4ff 0%, #1c88df 80%);
  background: -webkit-linear-gradient(64deg, #43c4ff 0%, #1c88df 80%);
  background: -moz-linear-gradient(64deg, #43c4ff 0%, #1c88df 80%);
  color: #fff;
}

/* Display dropdown when hovering over the parent */
.dropdown:hover .dropdown-content {
  display: block;
  margin-top: 7px;
}

.dropdown:hover {
  background-color: #2853ff;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.custom-hr {
  width: 15%;
  height: 4px;
  background: rgb(6, 10, 223);
  background: linear-gradient(90deg,
      rgba(6, 10, 223, 1) 24%,
      rgba(228, 226, 242, 1) 70%,
      rgba(249, 247, 250, 1) 100%);
  margin: 0 auto;
  /* border: solid 1px white; */
}

.country-section:hover img {
  transform: scale(1.1);
  transition: transform 0.5s ease;
  filter: grayscale(0%);
}

.country-section:hover {
  background-color: #f0f0f0;
  /* Change this to your desired background color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.country-section:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,
      255,
      255,
      0.1);
  /* Optional overlay for a subtle effect */
  pointer-events: none;
  transition: background 0.5s ease;
}

/*##################  Navlink  ############3*/
.navlink {
  text-decoration: none;
  color: rgb(247, 242, 255);
  font-size: 15px;
  font-weight: 700;
}

/*##################  Footer animetion  ############3*/
.text-reset:hover {
  margin-left: 20px;
  transition-duration: 1s;
}

.text-reset {
  transition-property: margin-left;
  transition-duration: 1s;
  margin-left: 0;
}

.Starclass {
  top: 25%;
  left: 24%;
}

/*##################  Navbar menu  ############3*/

@media screen and (min-width: 960px) and (max-width: 1500px) {
  .navbar_section {
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #00255c;
  }

  .navbar_section-child {
    padding: 0;
  }

  .navbar_section-child {
    padding: 0;
    background-color: #00255c;
  }
}

@media screen and (min-width: 500px) and (max-width: 960px) {
  .navbar_section-child {
    padding-left: 6%;
  }
}

@media screen and (min-width: 200px) and (max-width: 500px) {
  .navbar_section-child {
    padding: 0%;
  }
}

/*##################   Home-slider  ############3*/
@media screen and (min-width: 250px) and (max-width: 500px) {
  .home_sliders1 {
    display: none;
  }
}

@media screen and (min-width: 500px) {
  .home_sliders2 {
    display: none;
  }
}

/*##################   review-section  ############3*/

@media screen and (min-width: 250px) and (max-width: 500px) {
  .review-section {
    color: #fbfafa;
    font-weight: 600;
    background-color: #7487f0;
  }

  .review-pairent {
    font-size: 11px;
  }

  .review-section {
    font-size: 13px;
    height: auto;
  }

  .review-child {
    padding-top: 7rem;
  }

  .size-text1 {
    display: none;
  }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .review-section {
    color: #fbfafa;
    font-weight: 600;
    background-color: #969abc;
  }

  .review-section {
    font-size: 20px;
    height: auto;
  }

  .review-child {
    padding-top: 7rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .size-text1 {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .review-section {
    color: #fbfafa;
    font-weight: 600;
    background-color: #969abc;
    font-size: 20px;
    height: auto;
  }

  .review-child {
    padding-top: 7rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .size-text2 {
    display: none;
  }
}

/* media  query using this way */
@media screen and (max-width: 900px) {
  .headernav-first {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .review-pairent {
    width: 90%;
  }
}

@media screen and (min-width: 900px) {
  .header-news-section {
    display: flex;
    justify-content: end;
  }
}

@media screen and (max-width: 600px) {
  .header-call {
    display: none;
  }
}

/*#########################   country-details  ###############################*/

@media screen and (max-width: 600px) {
  .country-img {
    width: 100%;
  }

  .parent-container img {
    height: 300px;
    width: 100%;
  }

  .country-title {
    margin-top: 10%;
    padding-left: 18px;
  }

  .country-text {
    padding: 1rem;
  }

  table {
    padding: 3rem;
  }

  .title_text {
    padding: 3rem;
    padding-bottom: 0%;
    font-size: 3rem;
    color: #fcfdfd;
  }

  .subChild_title {
    color: whitesmoke;
    font-weight: 600;
    padding-left: 3rem;
    padding-top: -13px;
  }
}

@media screen and (min-width: 600px) {
  .parent-container img {
    height: 300px;
    width: 100%;
  }

  .title_text {
    padding: 4rem;
    padding-bottom: 0%;
    font-size: 4rem;
    color: #f9fbfb;
  }

  .subChild_title {
    color: whitesmoke;
    font-weight: 600;
    padding-left: 5rem;
    padding-top: -13px;
  }
}

/* ############################  ( Part-1-End )  ######################### */

/* ################################  ( Part 2 )  ################################## */

.aboutusvideo {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.About-container {
  width: 100%;
  position: relative;
  margin-bottom: 4%;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.Aboutus-text {
  text-align: center;
  position: absolute;
  top: 140px;
  right: 0;
  left: 0;
  color: white;
  line-height: 0.5;
  z-index: 2;
}

.Aboutus-text p {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.5;
}

.Aboutus-text span {
  font-size: 16px;
}

.Aboutus-description-container {
  margin: auto;
  width: 1260px;
  display: flex;
  gap: 20px;
  margin-top: 4.2%;
}

.Aboutus-description {
  line-height: 2;
}

.Aboutus-description p {
  font-size: 14px;
}

.get-in-touch {
  background-color: crimson;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 10px 8px 8px crimson;
  padding-left: 18px;
  padding-top: 15px;
}

.getin-btn-main {
  padding-bottom: 25px;
}

.get-in-touch p {
  text-align: center;
  font-size: 25px;
  color: white;
  font-weight: 700;
}

.get-button {
  background-color: #fff;
  color: #e7082d;
  padding: 10px;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border: 0;
  border-radius: 5px;
  border: 0;
  border-radius: 5px;
  margin-top: 5px;
}

.input {
  display: flex;
  flex-direction: row;
  padding: 5px;
  gap: 10px;
}

.input input {
  border: none;
  background-color: crimson;
}

.input input::placeholder {
  color: white;
  font-size: 16px;
}

.select-box {
  background-color: crimson;
  border: none;
  color: white;
  width: 160px;
}

.toggle-btn {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.toggle-btn:hover {
  background-color: #2ecc71;

  object-fit: cover;
}

@media only screen and (min-width: 0px) and (max-width: 400px) {
  .aboutusvideo {
    width: 100%;
    height: 70vh;
    object-fit: cover;
  }

  .About-container {
    margin-top: 0;
  }

  .video-overlay {
    height: 70vh;
    background: rgba(0, 0, 0, 0.6);
  }

  .Aboutus-description-container {
    display: block;
    width: auto;
    padding: 25px;
  }

  .Aboutus-text p {
    font-size: 40px;
  }

  .IMMI {
    font-size: 20px !important;
    line-height: 1.5;
  }

  .Aboutus-text span {
    font-size: 20px;
  }

  .Aboutus-description {
    line-height: 1.5;
  }

  .Aboutus-description p {
    font-size: 20px;
  }

  .get-in-touch {
    height: auto;
    width: 100%;
    padding-left: 15px;
    padding-top: 15px;
  }

  .getin-btn-main {
    padding-bottom: 25px;
  }

  .get-in-touch p {
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: 700;
  }

  .input {
    display: block;
    padding: 5px;
  }

  .input input {
    border: none;
    background-color: crimson;
    margin-top: 50px;
    width: 100%;
  }

  .input input::placeholder {
    color: white;
    font-size: 20px;
  }

  .select-box {
    background-color: crimson;
    border: none;
    color: white;
    width: 100%;
  }
}

@media only screen and (min-width: 401px) and (max-width: 750px) {
  .aboutusvideo {
    width: 100%;
    height: 80vh;
    object-fit: cover;
  }

  .IMMI {
    line-height: 1.5;
  }

  .About-container {
    margin-top: 0;
  }

  .video-overlay {
    height: 80vh;
    background: rgba(0, 0, 0, 0.6);
  }

  .Aboutus-description-container {
    display: block;
    width: auto;
    padding: 25px;
  }

  .Aboutus-text {
    top: 100px;
  }

  .Aboutus-text p {
    font-size: 40px;
  }

  .Aboutus-text span {
    font-size: 20px;
  }

  .Aboutus-description {
    line-height: 1.5;
  }

  .Aboutus-description p {
    font-size: 40px;
  }

  .get-in-touch {
    height: auto;
    width: auto;
    padding-right: 11px;
    padding-left: 0px;
  }

  .getin-btn-main {
    padding-bottom: 25px;
    padding-left: 12px;
  }

  .get-in-touch p {
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: 700;
  }

  .input {
    padding: 10px;
    display: block;
    gap: 10%;
  }

  .input input {
    border: none;
    padding: 10px;
    background-color: crimson;

    width: 100%;
  }

  .input input::placeholder {
    color: white;
    font-size: 20px;
  }

  .select-box {
    background-color: crimson;
    border: none;
    color: white;
    width: 100%;
  }
}

/* Media query for screens between 751px and 1300px */
@media only screen and (min-width: 751px) and (max-width: 1200px) {
  .aboutusvideo {
    width: 100%;
    height: 80vh;
    object-fit: cover;
  }

  .IMMI {
    line-height: 1.5;
  }

  .About-container {
    margin-top: 0;
  }

  .video-overlay {
    height: 80vh;
    background: rgba(0, 0, 0, 0.6);
  }

  .Aboutus-description-container {
    display: block;
    width: auto;
    padding: 25px;
  }

  .Aboutus-text {
    top: 100px;
  }

  .Aboutus-text p {
    font-size: 40px;
  }

  .Aboutus-text span {
    font-size: 20px;
  }

  .Aboutus-description {
    line-height: 1.5;
  }

  .Aboutus-description p {
    font-size: 40px;
  }

  .get-in-touch {
    height: auto;
    width: auto;
  }

  .getin-btn-main {
    padding-bottom: 25px;
  }

  .get-in-touch p {
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: 700;
  }

  .input {
    padding: 10px;
    gap: 10%;
    display: block;
  }

  .input input {
    border: none;

    padding: 10px;
    background-color: crimson;
    margin-top: 10%;

    width: 100%;
  }

  .input input::placeholder {
    color: white;
    font-size: 25px;
  }

  .select-box {
    background-color: crimson;
    border: none;
    color: white;
    width: 160px;
    font-size: 25px;
  }
}

/* ----------------------------------------------- */
/* FORM */
/* ---------------------------------------------- */

.Form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  margin-bottom: 15%;

}

.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  overflow: hidden;
}

.background-cotainer-text {
  position: absolute;
  top: 5%;
  left: 22%;
}

.background-cotainer-text p {
  color: white;
  font-size: 34px;
  font-weight: 700;
  margin-left: -8%;
}

.background-cotainer-text span {
  color: white;
  font-size: 25px;
}

.background-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(0, 0, 0, 0.5);
}

.team-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Form {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  margin-top: 25%;
}

.Form-image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 985px;
  height: 595px;
  border-radius: 10px;
}

.Form-image-container {
  position: relative;
  overflow: hidden;
}

.Form-image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;

  height: 100%;
  background: linear-gradient(to right,
      rgba(255, 255, 255, 1) 0%,
      rgba(239, 232, 232, 1) 40%,
      rgba(28, 5, 5, 0.2) 50.1%);
  opacity: 1;
}

/* ----------------------------------------- */
/* LOGINFOEM */
/* ******************************** */

.input-2 {
  display: flex;
  flex-direction: row;
  padding: 5px;
  gap: 10px;
}

.input-2 input {
  border: none;
  background: none;
}

.input-2 input::placeholder {
  font-size: 16px;
}

.select-box-2 {
  background: none;
  border: none;
  color: black;
  width: 160px;
}

.formsize {
  width: 400px;
  position: absolute;

  top: 0;
  padding: 20px;
}

.get-in-touch-2 p {
  text-align: center;
  font-size: 25px;
  color: black;
  font-weight: 700;
}

.loginform-btn {
  width: 360px;
  margin-right: 9%;
  height: 30px;
  border: none;
  color: crimson;
  font-size: 17px;
}

.team-image {
  height: 50%;
}

/* ================================================== */

@media only screen and (min-width: 0px) and (max-width: 400px) {
  .Form-container {
    height: 130vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    position: relative;
    margin-top: 0;
  }

  .custom-hr {
    width: 15%;
    height: 4px;
    background: rgb(6, 10, 223);
    background: linear-gradient(124deg,
        rgba(6, 10, 223, 1) 13%,
        rgba(228, 226, 242, 1) 81%,
        rgba(249, 247, 250, 1) 100%);
    margin: 0 auto;
    /* border: solid 1px white; */
  }

  .background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .background-cotainer-text {
    left: 50%;
    top: 17%;
    left: 50%;
    padding: 18px;
    top: 17%;
    width: 100%;
    left: 50%;
    padding: 18px;
    transform: translate(-50%, -50%);
  }

  .background-cotainer-text p {
    font-size: 20px;
    margin-left: 0;
    color: white;
  }

  .background-cotainer-text span {
    font-size: 18px;
  }

  .background-container::before {
    height: 50%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .Form {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
    position: relative;
    margin-top: 84%;

    width: 100%;
  }

  .Form-image {
    height: 945px;
    margin-top: -25%;
  }

  .Form-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,
        rgba(255, 255, 255, 1) 0%,
        rgba(239, 232, 232, 1) 40%,
        rgba(252, 245, 245, 0.856) 50.1%);
    opacity: 1;
  }

  .get-in-touch-2 {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .input-2 {
    display: block;
    padding: 5px;
  }

  .input-2 input {
    border: none;
    background: none;
  }

  .input-2 input::placeholder {
    font-size: 20px;
  }

  .select-box-2 {
    background: none;
    border: none;
    color: black;
    width: 100%;
  }

  .formsize {
    width: auto;
    position: absolute;
    top: 0;
    padding: 5px;
  }

  .get-in-touch-2 p {
    text-align: center;
    font-size: 25px;
    color: black;
    font-weight: 700;
  }

  .loginform-btn {
    width: 360px;
    margin-right: 9%;
    height: 30px;
    border: none;
    color: crimson;
    font-size: 17px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 750px) {
  .Form-container {

    height: auto;

  }

  .background-cotainer-text {
    left: 50%;
    top: 10%;
    width: 100%;
    left: 50%;
    padding: 37px;
    transform: translate(-50%, -50%);
  }

  .background-cotainer-text p {
    font-size: 20px;
    margin-left: 0;
    color: white;
  }

  .background-cotainer-text span {
    font-size: 20px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1200px) {
  .Form-container {

    height: auto;

  }

  .background-cotainer-text {
    left: 50%;
    top: 10%;
    width: 100%;
    left: 50%;
    padding: 37px;
    transform: translate(-50%, -50%);
  }

  .background-cotainer-text p {
    font-size: 20px;
    margin-left: 0;
    color: white;
  }

  .background-cotainer-text span {
    font-size: 20px;
  }
}

/* ************************************************ */

/*TESTIMONIAL COMPONENT  */

.Testimonial-image {
  position: relative;
}

.Testimonial-image img {
  width: 100%;
  height: 400px;
}

.Testimonial-image-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  line-height: 2;
}

.Testimonial-image-text p {
  margin: 0;
  font-size: 40px;
  font-weight: 600;
}

.Testimonial-image-text span {
  font-style: italic;
  font-size: 20px;
}

.Testimonial-clients-container {
  margin: 0 auto;
  width: 1260px;
}

.Testimonial-clients {
  display: flex;
  gap: 20px;
}

.client-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  margin-left: 45%;
}

.client-image img {
  width: 100%;
  height: 100%;
}

.client {
  width: 800px;
  height: auto;
  background-color: #faf1e1;
  height: auto;
  background-color: #faf1e1;
  text-align: center;
  padding: 30px;
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-row-gap: 20px;
  border-radius: 20px;
}

.client p {
  font-size: 20px;
  font-style: italic;
  color: grey;
  font-weight: 500;
}

.client span {
  font-size: 20px;
}

.client-name {
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.client-name:hover {
  background-color: #2c3e50;
  color: #fff;
}

.client-name::before {
  content: "";
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: inherit;
  background-color: #ecf0f1;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s;
}

.client-name:hover::before {
  opacity: 1;
}

.client-name::after {
  content: attr(data-hover-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.client-name:hover::after {
  opacity: 1;
  color: #28a745;
}

@media only screen and (max-width: 400px) {
  .Testimonial-image img {
    width: 100%;
  }

  .Testimonial-image-text {
    padding: 10px;
  }

  .Testimonial-image-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
  }

  .Testimonial-image-text span {
    font-style: italic;
    font-size: 14px;
  }

  .Testimonial-clients-container {
    width: 100%;
  }

  .Testimonial-clients {
    flex-direction: column;
    gap: 10px;
  }

  .client-image {
    margin: auto;
  }

  .client {
    width: 100%;
    padding: 15px;
    grid-template-rows: auto;
    height: auto;
  }

  .client p {
    font-size: 16px;
  }

  .client span {
    font-size: 16px;
  }

  .client-name {
    padding: 3px 8px;
  }

  .client-name:hover {
    background-color: #2c3e50;
    color: #fff;
    height: 60px;
    overflow: hidden;
  }

  .client-name::before,
  .client-name::after {
    opacity: 0;
    gap: 5px;
  }

  .client-name:hover {
    background-color: #2c3e50;
    color: #fff;
    height: 60px;
    overflow: hidden;
  }

  .client-name::before,
  .client-name::after {
    opacity: 0;
    gap: 5px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 750px) {
  .Testimonial-image img {
    width: 100%;
    height: auto;
  }

  .Testimonial-image-text {
    padding: 10px;
  }

  .client-name:hover {
    background-color: #2c3e50;
    color: #fff;
    height: 60px;
    overflow: hidden;
  }

  .client-name::before,
  .client-name::after {
    opacity: 0;
    gap: 5px;
  }

  .client-name:hover {
    background-color: #2c3e50;
    color: #fff;
    height: 60px;
    overflow: hidden;
  }

  .client-name::before,
  .client-name::after {
    opacity: 0;
    gap: 5px;
  }

  .Testimonial-image-text p {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }

  .Testimonial-image-text span {
    font-style: italic;
    font-size: 18px;
  }

  .Testimonial-clients-container {
    width: 100%;
  }

  .Testimonial-clients {
    flex-direction: column;
    gap: 10px;
  }

  .client {
    width: 100%;
    height: auto;
    padding: 15px;
    grid-template-rows: auto;
  }

  .client p {
    font-size: 16px;
  }

  .client span {
    font-size: 16px;
  }

  .client-name {
    padding: 3px 8px;
    font-size: 17px;
    font-size: 17px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1200px) {
  .Testimonial-image img {
    width: 100%;
    height: auto;
  }

  .Testimonial-image-text {
    padding: 10px;
  }

  .client-name:hover {
    background-color: #2c3e50;
    color: #fff;
    height: 60px;
    overflow: hidden;
  }

  .client-name::before,
  .client-name::after {
    opacity: 0;
    gap: 5px;
  }

  .client-name:hover {
    background-color: #2c3e50;
    color: #fff;
    height: 60px;
    overflow: hidden;
  }

  .client-name::before,
  .client-name::after {
    opacity: 0;
    gap: 5px;
  }

  .Testimonial-image-text p {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }

  .Testimonial-image-text span {
    font-style: italic;
    font-size: 18px;
  }

  .Testimonial-clients-container {
    width: 100%;
  }

  .Testimonial-clients {
    flex-direction: column;
    gap: 10px;
  }

  .client {
    width: 100%;
    padding: 15px;
    grid-template-rows: auto;
  }

  .client p {
    font-size: 16px;
  }

  .client span {
    font-size: 16px;
  }

  .client-name {
    padding: 3px 8px;
  }
}

/* ---------------------------------------------------------- */
.ul-num {
  list-style: none;
}

.ul-ab {
  list-style: none;
}

.points {
  list-style-type: none;
  padding: 0;
}

.check-icon {
  color: grey;
  font-size: 23px;
  margin-right: 20px;
  font-weight: bolder;
}

/* ---------------------------------------------------- */

/*MORE COUNTRIES  */

.More-country-container {
  display: flex;
  justify-content: space-evenly;
  width: 810px;
}

.More-country-image {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.More-country-container p {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.More-country-container a {
  text-decoration: none;
  color: blue;
}

.More-country-container a {
  text-decoration: none;
}

.country-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.country-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 400px) {
  .More-country-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .More-country-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .More-country-container p {
    font-size: 14px;
  }

  .country-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .country-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
}

@media only screen and (min-width: 401px) and (max-width: 750px) {
  .More-country-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .More-country-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .More-country-container p {
    font-size: 20px;
  }

  .country-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .country-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
}

/* ################################  ( Part 2 End)  ################################## */

/*                     -----------------(Part-3)----------------- */

/* ---------------------------------ServicesCards ---------------------------------------*/
.Sevices-main-container {
  background-color: #e3ecfd;
  padding-bottom: 45px;
}

.main-card-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-Services {
  position: relative;
  background: #ffffff;
  width: 20em;
  height: 520px;
  border-radius: 0.6em;
  margin: 30px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: border 200ms, transform 200ms, box-shadow 200ms;
  border: 1px solid transparent;
}

.card-Services:hover {
  border: 1px solid rgb(34, 130, 255);
  transform: scale(1.04);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

/* card img  */
.card-Services-images {
  height: auto;
  overflow: hidden;
  width: 100%;
  height: 361px;
}

.card-Services img {
  width: 100%;
}

.card-Services h2 {
  color: #222;
  margin-top: -74px;
  font-size: 1.3em;
  font-weight: 500;
  transition: all ease-in 100ms;
}

.card-Services h2:hover {
  color: rgb(34, 130, 255);
}

.card-Services p {
  color: #777;
  margin-top: 13px;
}

.card-Services-body {
  padding: 1.2em;
}

/* Card icon css */
.custom-icon-wrapper {
  color: rgb(255, 255, 255);
  background: rgb(34, 130, 255);
  border-radius: 50%;
  border: 5px solid rgb(255, 255, 255);
  padding: 10px;
  width: 60px;
  height: 60px;
  font-size: 27px;
  position: relative;
  top: -57px;
  left: 213px;
  transition: all 0.1s;
  display: flex;
  justify-content: center;
}

.custom-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.custom-icon.fa-play {
  transform: translate(-35%, -50%);
}

/* airplane icon css */
.airplane i {
  position: absolute;
  top: 79.5%;
  left: 89%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.card-Services:hover .airplane i {
  color: rgb(34, 130, 255);
  font-size: 22px;
  margin-top: -6px;
  animation: fly 1s ease-in-out 1;
  position: absolute;
  opacity: 1;
}

@keyframes fly {
  0% {
    left: 5%;
  }

  100% {
    left: 90%;
  }
}

/* AnimatedLine.css */
.animated-line-container {
  position: relative;
  width: 100%;
  height: 2px;
}

.animated-line {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  margin-top: 5px;
}

.card-Services:hover .dotted-line {
  width: 90%;
  height: 100%;
  border-bottom: 1px dotted rgb(34, 130, 255);
  animation: growDash 1s ease-in-out 1;
  opacity: 1;
}

@keyframes growDash {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

/* text section css  */
.text-content-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.text-content-services h2 {
  position: absolute;
  margin-top: -161px;
  color: rgb(23, 102, 205);
  font-size: 19px;
}

.text-services {
  width: 70%;
  text-align: center;
  color: rgb(48, 29, 68);
}

.text-content-services p {
  color: #545454;
  margin-top: 5px;
}

.text-content-services i {
  margin-top: -170px;
  margin-left: -172px;
  font-size: 19px;
  position: absolute;
  color: rgb(34, 130, 255);
}

/* extra media query for better alignment  */
@media screen and (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1240px;
  }
}

/* media query For mobile  */
@media screen and (min-width: 200px) and (max-width:320px) {
  .custom-icon-wrapper {
    color: rgb(255, 255, 255);
    background: rgb(34, 130, 255);
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255);
    padding: 10px;
    width: 60px;
    height: 60px;
    font-size: 27px;
    position: relative;
    top: -57px;
    left: 180px;
    transition: all 0.1s;
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 350px) and (max-width: 370px) {
  .custom-icon-wrapper {
    left: 185px !important;
  }
}

@media screen and (min-width: 330px) and (max-width:350px) {
  .custom-icon-wrapper {
    left: 175px !important;
  }
}

@media screen and (min-width: 300px) and (max-width: 330px) {
  .custom-icon-wrapper {
    left: 165px !important;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .main-card-services {
    margin-top: -2rem;
  }

  .text-content-services {
    padding: 2rem;
  }

  .text-services {
    width: 375px;
    font-size: 10px;
  }

  .custom-icon-wrapper {
    color: rgb(255, 255, 255);
    background: rgb(34, 130, 255);
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255);
    padding: 10px;
    width: 60px;
    height: 60px;
    font-size: 27px;
    position: relative;
    top: -57px;
    left: 200px;
    /* right: 20px; */
    transition: all 0.1s;
    display: flex;
    justify-content: center;
  }

  .text-content-services p {
    margin-top: 5px;
    font-size: 18px;
    text-align: center;
  }

  .text-content-services h2 {
    margin-top: -265px;
  }

  .text-content-services i {
    margin-top: -272px;
  }
}

/* media query For Tablet */
@media screen and (min-width: 480px) and (max-width: 868px) {
  .main-card-services {
    margin-top: 1rem;
  }

  .sec_title {
    width: 80%;
  }

  .text-content-services p {
    margin-top: 5px;
    font-size: 22px;
    text-align: center;
  }

  .text-services {
    width: 38rem;
    font-size: 20px;
  }

  .text-content-services h2 {
    margin-top: -208px;
    font-size: 22px;
  }

  .text-content-services i {
    font-size: 23px;
    margin-left: -199px;
    margin-top: -223px;
  }
}

/*media query for laptop  */
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .main-card-services {
    margin-top: 1rem;
  }

  .text-content-services p {
    margin-top: 5px;
    font-size: 22px;
    text-align: center;
  }

  .text-services {
    width: 47rem;
    font-size: 20px;
  }

  .text-content-services h2 {
    margin-top: -228px;
    font-size: 23px;
  }

  .text-content-services i {
    font-size: 22px;
    margin-left: -209px;
    margin-top: -237px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .main-card-services {
    margin-top: 1rem;
  }

  .text-content-services p {
    margin-top: 5px;
    font-size: 22px;
    text-align: center;
  }

  .text-services {
    width: 47rem;
    font-size: 20px;
  }

  .text-content-services h2 {
    margin-top: -228px;
    font-size: 23px;
  }

  .text-content-services i {
    font-size: 22px;
    margin-left: -209px;
    margin-top: -237px;
  }
}

/* /----------------------------------------ServicesCards-End-------------------------------------------/ */

/* -------------------------------------AboutUs-css-----------------------------------  */
.About-Us {
  margin-top: 100px;
}

.About-content-container {
  display: flex;
  justify-content: space-between;
  margin: -50px;
  height: 668px;
}

.About-content-text {
  width: 40%;
  margin-left: 70px;
  font-weight: 600;
  text-align: justify;
}

.About-content-text h2 {
  font-size: 35px;
  margin-bottom: 20px;
  color: rgb(23, 102, 205);
}

/* image  */
.About-image-container {
  width: 35%;
  margin-top: 6%;
}

.About-image-container img {
  width: 100%;
  height: auto;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
  border-radius: 0.6em;
}

.About-image-container:hover img {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

/* icons  */
.About-icon {
  position: relative;
  left: -95%;
  margin-top: 402px;
  font-size: 15px;
}

.About-icon-one {
  position: absolute;
  padding: 5px;
}

.About-icon-two {
  position: absolute;
  margin-left: 285px;
}

.About-icon-three {
  position: absolute;
  margin-top: 105px;
}

.About-icon-four {
  position: absolute;
  margin-left: 285px;
  margin-top: 120px;
}

.About-icon h1 {
  position: absolute;
  margin-top: -61px;
  font-size: 32px;
  margin-left: 77px;
  font-weight: 500;
  color: rgb(16, 10, 22);
}

.About-icon p {
  position: absolute;
  margin: -19px 76px;
  width: 140px;
  font-weight: 600;
  color: rgb(48, 29, 68);
}

.About-icon-one h1 {
  color: #2853ff;
}

.About-icon-two h1 {
  color: #2853ff;
}

.About-icon-three h1 {
  color: #2853ff;
}

.About-icon-four h1 {
  color: #2853ff;
}

/* button */
.AboutUS-btn {
  position: absolute;
  margin-top: 613px;
  margin-left: 56px;
}

.about-btn-1 {
  padding: 12px 30px;
  border-radius: 9px;
  background: #43c4ff;
  background: linear-gradient(64deg, #43c4ff 0%, #1c88df 80%);
  background: -webkit-linear-gradient(64deg, #43c4ff 0%, #1c88df 80%);
  background: -moz-linear-gradient(64deg, #43c4ff 0%, #1c88df 80%);
  color: #fff;
  border: none;
  font-size: 15px;
  cursor: pointer;
  height: 50px;
  transition: all 0.5s;
}

.about-btn-2 {
  padding: 12px 30px;
  border-radius: 9px;
  background: linear-gradient(to left, blue, rgb(59, 59, 139));
  color: white;

  font-weight: 600;
  font-size: 15px;
  margin-left: 30px;
  cursor: pointer;
  height: 50px;
  transition: all 0.5s;
}


/* media query For mobile  */
@media screen and (min-width: 300px) and (max-width: 400px) {
  .About-Us {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .About-content-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    height: 1085px;
    width: auto;
  }

  .About-content-text {
    width: 40%;
    margin-left: 70px;
    font-weight: 600;
  }

  .About-content-text {
    width: 98%;
    margin-left: 3px;
    font-weight: 600;
    font-size: 18px;
  }

  .About-icon {
    left: -115%;
    margin-top: 825px;
    font-size: 15px;
  }

  .About-icon img {
    width: 35px;
    margin-left: 16px;
  }

  .About-icon-one {
    font-size: 12px;
    margin-left: 35px;
  }

  .About-icon-one h1 {
    color: #2853ff;
  }

  .About-icon-two h1 {
    color: #2853ff;
  }

  .About-icon-three h1 {
    color: #2853ff;
  }

  .About-icon-four h1 {
    color: #2853ff;
  }

  .About-icon-two {
    margin-left: 193px;
    margin-top: 6px;
    font-size: 12px;
  }

  .About-icon-three {
    font-size: 12px;
    margin-left: 35px;
  }

  .About-icon-four {
    margin-left: 186px;
    font-size: 12px;
  }

  .About-icon h1 {
    margin-top: -26px;
    margin-left: 65px;
    font-size: 24px;
  }

  .About-icon p {
    font-size: 15px;
    margin: 12px 19px;
  }

  .AboutUS-btn {
    margin-top: 1050px;
    margin-left: -2px;
  }

  .About-image-container {
    width: 75%;
    position: absolute;
    margin-left: 5px;
    margin-top: 500px;
  }

  .About-image-container img {
    position: absolute;
    width: 100%;
    margin-top: 115px;
    height: auto;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
      0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    border-radius: 0.6em;
  }
}

@media screen and (min-width: 401px) and (max-width: 480px) {
  .About-Us {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .About-content-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    height: 1085px;
    width: auto;
  }

  .About-content-text {
    width: 40%;
    margin-left: 70px;
    font-weight: 600;
  }

  .About-content-text {
    width: 98%;
    margin-left: 3px;
    font-weight: 600;
    font-size: 18px;
  }

  .About-icon {
    left: -115%;
    margin-top: 825px;
    font-size: 15px;
  }

  .About-icon img {
    width: 35px;
    margin-left: 16px;
  }

  .About-icon-one {
    font-size: 12px;
    margin-left: 35px;
  }

  .About-icon-one h1 {
    color: #2853ff;
  }

  .About-icon-two h1 {
    color: #2853ff;
  }

  .About-icon-three h1 {
    color: #2853ff;
  }

  .About-icon-four h1 {
    color: #2853ff;
  }

  .About-icon-two {
    margin-left: 219px;
    font-size: 12px;
  }

  .About-icon-three {
    font-size: 12px;
    margin-left: 35px;
  }

  .About-icon-four {
    margin-left: 219px;
    font-size: 12px;
  }

  .About-icon h1 {
    margin-top: -26px;
    margin-left: 65px;
    font-size: 24px;
  }

  .About-icon p {
    font-size: 15px;
    margin: 12px 19px;
  }

  .AboutUS-btn {
    margin-top: 1050px;
    margin-left: -2px;
  }

  .About-image-container {
    width: 75%;
    position: absolute;
    margin-left: 5px;
    margin-top: 500px;
  }

  .About-image-container img {
    width: 100%;
    margin-top: 36px;
    height: auto;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
      0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    border-radius: 0.6em;
  }
}

/* media query For tablet   */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .About-Us {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .About-content-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    width: 100%;
    height: 1174px;
  }

  .About-content-text {
    width: 98%;
    margin-left: 3px;
    font-weight: 600;
    font-size: 18px;
  }

  .About-content-text h2 {
    font-size: 34px;
    margin-bottom: 9px;
    color: rgb(23, 102, 205);
  }

  .About-icon {
    left: -80%;
    margin-top: 414px;
    font-size: 24px;
  }

  .About-icon img {
    width: 45px;
    margin-left: 19px;
  }

  .About-icon-one {
    margin-left: -120px;
  }

  .About-icon-two {
    margin-left: 122px;
    margin-top: 6px;
  }

  .About-icon-three {
    margin-left: -108px;
    margin-top: 135px;
  }

  .About-icon-four {
    margin-left: 130px;
    margin-top: 150px;
  }

  .About-icon h1 {
    margin-top: -46px;
    margin-left: 107px;
    font-size: 32px;
  }

  .About-icon p {
    font-size: 24px;
    margin: 2px 19px;
    width: 365px;
  }

  .AboutUS-btn {
    margin-top: 681px;
    margin-left: 7px;
  }

  .About-image-container {
    width: 65%;
    position: absolute;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 770px;
  }

  .about-btn-1 {
    padding: 12px 30px;
    border-radius: 3px;
    background-color: rgb(23, 107, 208);
    color: #fff;
    border: none;
    font-size: 22px;
    height: 80px;
    width: 181px;
  }

  .about-btn-2 {
    padding: 12px 30px;
    border-radius: 3px;
    background-color: transparent;
    color: rgb(48, 29, 68);
    border: 1px solid black;
    font-weight: 600;
    font-size: 22px;
    margin-left: 42px;
    height: 80px;
    width: 181px;
  }
}

/* media query For labtop   */
@media screen and (min-width: 768px) and (max-width: 769px) {
  .About-content-container {
    display: flex !important;
    justify-content: space-between;
    margin: 20px;
    height: 839px;
  }

  .About-content-text {
    width: 48%;
    margin-left: 15px;
    font-weight: 600;
    text-align: justify;
  }

  .AboutUS-btn {

    position: absolute;
    margin-top: 740px;
    margin-left: 27px;
  }

  .About-content-text h2 {
    font-size: 38px;
    margin-bottom: 13px;
    color: rgb(23, 102, 205);
  }

  .About-icon {
    left: -83%;
    margin-top: 470px;
    font-size: 24px;
  }

  .About-icon img {
    width: 50px;
    margin-left: 19px;
  }
}

@media screen and (min-width: 770px) and (max-width: 1024px) {
  .About-Us {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .About-content-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    height: 839px;
  }

  .About-content-text {
    width: 48%;
    margin-left: 15px;
    font-weight: 600;
    text-align: justify;
  }

  .About-content-text h2 {
    font-size: 38px;
    margin-bottom: 13px;
    color: rgb(23, 102, 205);
  }

  .About-icon {
    left: -83%;
    margin-top: 470px;
    font-size: 24px;
  }

  .About-icon img {
    width: 50px;
    margin-left: 19px;
  }

  .About-icon-one {
    margin-left: -126px;
  }

  .About-icon-two {
    margin-left: 122px;
    margin-top: 6px;
  }

  .About-icon-three {
    margin-left: -126px;
    margin-top: 135px;
  }

  .About-icon-four {
    margin-left: 130px;
    margin-top: 150px;
  }

  .About-icon h1 {
    margin-top: -48px;
    margin-left: 107px;
    font-size: 34px;
  }

  .About-icon p {
    font-size: 20px;
    margin: 2px 19px;
    width: 365px;
  }

  .AboutUS-btn {
    margin-top: 736px;
    margin-left: 10px;
  }

  .About-image-container {
    width: 36%;
    margin-top: 64px;
  }

  .about-btn-1 {
    padding: 12px 30px;
    border-radius: 3px;
    background-color: rgb(23, 107, 208);
    color: #fff;
    border: none;
    font-size: 23px;
    height: 80px;
    width: 180px;
  }

  .about-btn-2 {
    padding: 12px 30px;
    border-radius: 3px;
    background: linear-gradient(to left, blue, rgb(59, 59, 139));
    color: white;

    font-weight: 600;
    font-size: 24px;
    font-size: 23px;
    height: 80px;
    width: 180px;
  }
}

/* -----------------------------AboutUs-End  ---------------------------- */

/* ------------------------------WhyUs-css-------------------------------------- */

.Why-Choose-us {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: rgb(227, 236, 253);
}

/* bottom Text Area css  */
.WhyText1:hover h3 {
  color: rgb(34, 130, 255);
}

.WhyText1 i {
  color: rgb(34, 130, 255);
  font-size: 45px;
}

.WhyText2 i {
  color: rgb(34, 130, 255);
  font-size: 45px;
  margin-bottom: 6px;
}

.WhyText3 i {
  color: rgb(34, 130, 255);
  font-size: 45px;
  margin-bottom: 6px;
}

.WhyText4 i {
  color: rgb(34, 130, 255);
  font-size: 45px;
  margin-bottom: 6px;
}

/* :vertical and :horizontal lines css  */
.why-us-lines {
  margin-top: -180px;
  margin-left: 40px;
}

.horizontal-line,
.vertical-line {
  position: absolute;
  background-color: black;
}

.horizontal-line {
  width: 100%;
  height: 0.6px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.4;
}

.vertical-line {
  width: 0.6px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.4;
}

/* whyus card css  */

.whyus-card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.whyus-card p {
  margin-top: 25px;
  color: rgb(34, 130, 255);
  font-weight: 600;
}

.whyus-card h1 {
  margin-top: -5px;
  width: 300px;
  font-size: 2rem;
}

.whyus-card h2 {
  margin-top: -7px;
  margin-bottom: -21px;
  font-size: 75px;
  color: rgb(0, 72, 180);
}

.whyUs-icon-star {
  color: rgb(225, 56, 51);
  font-size: 20px;
}

.whyUs-icon-star i {
  margin-right: 9px;
}

/* media query For mobile */
@media screen and (min-width: 300px) and (max-width: 500px) {
  .horizontal-line {
    display: none;
  }

  .vertical-line {
    display: none;
  }

  .whyus-textarea {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 548px;
    margin-top: 467px;
    margin-left: 3px;
  }

  .Why-Choose-us {
    margin-top: 65px;
    margin-bottom: 100px;
  }

  .Why-Choose-us {
    padding-top: 5rem;
    padding-bottom: 10rem;
    background-color: rgb(227, 236, 253);
  }

  .text-whyus {
    width: 85%;
    text-align: center;
    color: rgb(48, 29, 68);
    margin-top: 46px;
    font-size: 27px;
    font-weight: 600;
  }

  .text-content-whyus h2 {
    position: absolute;
    margin-top: -108px;
    color: rgb(23, 102, 205);
    font-size: 18px;
  }

  .text-content-whyus i {
    margin-top: -115px;
    margin-left: -189px;
    font-size: 18px;
    position: absolute;
    color: rgb(34, 130, 255);
  }

  .WhyText4 {
    padding: 1.5rem;
  }

  .WhyText3 {
    padding: 1.5rem;
  }

  .WhyText2 {
    padding: 1.5rem;
  }

  .WhyText1 {
    padding: 1.5rem;
  }

  .whyus-card {
    background: #ffffff;
    width: auto;
    height: 472px;
    padding: auto;
    border-radius: 0.6em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
      0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    margin-bottom: 2rem;
  }

  .whyus-card h1 {
    margin-top: -5px;
    width: auto;
    font-size: 2rem;
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .horizontal-line {
    display: none;
  }

  .vertical-line {
    display: none;
  }

  .whyus-textarea {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 548px;
    margin-top: 467px;
    margin-left: 3px;
  }

  .Why-Choose-us {
    margin-top: 65px;
    margin-bottom: 100px;
  }

  .Why-Choose-us {
    padding-top: 5rem;
    padding-bottom: 10rem;
    background-color: rgb(227, 236, 253);
  }

  .text-whyus {
    width: 85%;
    text-align: center;
    color: rgb(48, 29, 68);
    margin-top: 46px;
    font-size: 27px;
    font-weight: 600;
  }

  .text-content-whyus h2 {
    position: absolute;
    margin-top: -108px;
    color: rgb(23, 102, 205);
    font-size: 18px;
  }

  .text-content-whyus i {
    margin-top: -115px;
    margin-left: -189px;
    font-size: 18px;
    position: absolute;
    color: rgb(34, 130, 255);
  }

  .WhyText4 {
    padding: 1.5rem;
  }

  .WhyText3 {
    padding: 1.5rem;
  }

  .WhyText2 {
    padding: 1.5rem;
  }

  .WhyText1 {
    padding: 1.5rem;
  }

  .whyus-card {
    background: #ffffff;
    width: auto;
    height: 472px;
    padding: auto;
    border-radius: 0.6em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
      0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2.2rem;
    margin-right: 2.2rem;
    margin-bottom: 2rem;
  }

  .whyus-card h1 {
    margin-top: -5px;
    width: auto;
    font-size: 2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .cross-container {
    position: relative;
    width: 690px;
    height: 458px;
  }

  .whyus-textareas {
    width: 50%;
  }

  .whyus-card h1 {
    margin-top: -5px;
    width: auto;
    font-size: 2rem;
  }

  .WhyText4 {
    position: absolute;
    width: 290px;
    margin-left: 435px;
    margin-top: 85px;
    text-align: justify;
  }

  .WhyText3 {
    position: absolute;
    width: 290px;
    margin-left: 46px;
    margin-top: 85px;
    text-align: justify;
  }

  .WhyText2 {
    position: absolute;
    width: 280px;
    margin-left: 27rem;
    margin-top: -11rem;

    text-align: justify;
  }

  .WhyText1 {
    width: 290px;
    margin-left: 3rem;
    margin-top: 3rem;
    text-align: justify;
  }

  .whyus-textarea {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 467px;
    margin-left: 3px;
  }

  .Why-Choose-us {
    margin-top: 65px;
    margin-bottom: 100px;
  }

  .Why-Choose-us {
    padding-top: 5rem;
    padding-bottom: 10rem;
    background-color: rgb(227, 236, 253);
  }

  .text-whyus {
    width: 85%;
    text-align: center;
    color: rgb(48, 29, 68);
    margin-top: 46px;
    font-size: 27px;
    font-weight: 600;
  }

  .text-content-whyus h2 {
    position: absolute;
    margin-top: -108px;
    color: rgb(23, 102, 205);
    font-size: 18px;
  }

  .text-content-whyus i {
    margin-top: -115px;
    margin-left: -189px;
    font-size: 18px;
    position: absolute;
    color: rgb(34, 130, 255);
  }

  .whyus-card {
    background: #ffffff;
    width: auto;
    height: 472px;
    padding: auto;
    border-radius: 0.6em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
      0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2.2rem;
    margin-right: 2.2rem;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 1001px) and (max-width: 1200px) {
  .WhyUs-main-area {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: rgb(227, 236, 253);
  }

  .cross-container {
    position: relative;
    width: 690px;
    height: 458px;
  }

  .whyus-textareas {
    width: auto;
  }

  .WhyText4 {
    position: absolute;
    width: 290px;
    margin-left: 435px;
    margin-top: 85px;
    text-align: justify;
  }

  .WhyText3 {
    position: absolute;
    width: 290px;
    margin-left: 46px;
    margin-top: 85px;
    text-align: justify;
  }

  .WhyText2 {
    position: absolute;
    width: 280px;
    margin-left: 27rem;
    margin-top: -11rem;

    text-align: justify;
  }

  .WhyText1 {
    width: 290px;
    margin-left: 3rem;
    margin-top: 3rem;
    text-align: justify;
  }

  .whyus-textarea {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 467px;
    margin-left: 3px;
  }

  .Why-Choose-us {
    margin-top: 65px;
    margin-bottom: 100px;
  }

  .Why-Choose-us {
    padding-top: 5rem;
    padding-bottom: 10rem;
    background-color: rgb(227, 236, 253);
  }

  .text-whyus {
    width: 85%;
    text-align: center;
    color: rgb(48, 29, 68);
    margin-top: 46px;
    font-size: 27px;
    font-weight: 600;
  }

  .text-content-whyus h2 {
    position: absolute;
    margin-top: -108px;
    color: rgb(23, 102, 205);
    font-size: 18px;
  }

  .text-content-whyus i {
    margin-top: -115px;
    margin-left: -189px;
    font-size: 18px;
    position: absolute;
    color: rgb(34, 130, 255);
  }

  .whyus-card {
    background: #ffffff;
    width: 20em;
    height: 472px;
    padding: auto;
    border-radius: 0.6em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
      0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -2.2rem;
    margin-right: -2.8rem;
    padding-left: 5px;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .whyus-card h1 {
    margin-top: -5px;
    width: auto;
    font-size: 2rem;
  }
}

@media screen and (min-width: 1200px) and (max-width: 5000px) {
  .WhyUs-main-area {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: rgb(227, 236, 253);
  }

  .cross-container {
    position: relative;
    width: 690px;
    height: 458px;
  }

  .whyus-textareas {
    width: auto;
  }

  .WhyText4 {
    position: absolute;
    width: 290px;
    margin-left: 435px;
    margin-top: 85px;
    text-align: justify;
  }

  .WhyText3 {
    position: absolute;
    width: 290px;
    margin-left: 46px;
    margin-top: 85px;
    text-align: justify;
  }

  .WhyText2 {
    position: absolute;
    width: 280px;
    margin-left: 27rem;
    margin-top: -11rem;

    text-align: justify;
  }

  .WhyText1 {
    width: 290px;
    margin-left: 3rem;
    margin-top: 3rem;
    text-align: justify;
  }

  .whyus-textarea {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 467px;
    margin-left: 3px;
  }

  .Why-Choose-us {
    margin-top: 65px;
    margin-bottom: 100px;
  }

  .Why-Choose-us {
    padding-top: 5rem;
    padding-bottom: 10rem;
    background-color: rgb(227, 236, 253);
  }

  .text-whyus {
    width: 85%;
    text-align: center;
    color: rgb(48, 29, 68);
    margin-top: 46px;
    font-size: 27px;
    font-weight: 600;
  }

  .text-content-whyus h2 {
    position: absolute;
    margin-top: -108px;
    color: rgb(23, 102, 205);
    font-size: 18px;
  }

  .text-content-whyus i {
    margin-top: -115px;
    margin-left: -189px;
    font-size: 18px;
    position: absolute;
    color: rgb(34, 130, 255);
  }

  .whyus-card {
    background: #ffffff;
    width: 23em;
    height: 472px;
    padding: auto;
    border-radius: 0.6em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
      0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -2.2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .whyus-card h1 {
    margin-top: -5px;
    width: auto;
    font-size: 2rem;
  }
}

/*----------------------------- WhyUs-css-End ------------------------------------------ */
/* ***************(*Part-3-End)-****************/

/* ------- footer Extra Css ------ */

.footer {
  background-image: url("../public/Footer-img.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  color: #ffffff;
}

.footer-widget ul p:hover {
  color: #2853ff;
}

.text-center span:hover {
  color: #2853ff;
}

.footer-social-icons i {
  color: #f7f9ff;
  font-size: 18px;
}

.i-2:hover {
  color: #c13584;
  font-size: 18px;
}

.i-1:hover {
  color: #1e56ff;
  font-size: 18px;
}

.i-3:hover {
  color: #d90000;
  font-size: 18px;
}

/* ------------------------------ */
/* Header nav extra css  */
.headernav-first {
  background-color: #ffffff;
}

.header-nav-col {
  color: #5f6371;
}

.header-nav-col:hover {
  color: #527dff;
}

.header-news-child2 {
  color: #8390b7;
}

/* icon css */
.head-i1:hover {
  color: #c13584;
}

.head-i2:hover {
  color: #1e56ff;
}

.head-i3:hover {
  color: #d90000;
}

@media screen and (min-width: 0px) and (max-width: 400px) {
  .footer {
    margin-top: 32%;
  }
}

@media screen and (min-width: 401px) and (max-width: 600px) {
  .footer {
    margin-top: -18%;
  }
}

/* @media screen and (min-width: 601px) and (max-width: 900px) {
  .footer {
    margin-top: -25%;
  }
} */